url --> http://localhost:8080/auth/login
login :
 {
    "username": "user2",
    "password": "1234"
}
charater:registro: 
url --> http://localhost:8080/characters/register
{
    "name": "Superman3",
    "age": 30,
    "weight": 90,
    "history": "Historia de superman...",
    "image": "url:image:superman"
}
character:update:
url --> http://localhost:8080/characters/update
{
    "id": 2,
    "name": "ironmanUpdated2",
    "age": 35,
    "weight": 80,
    "history": "Historia de ironman updated2...",
    "image": "url:image:ironmanUpdate2"
}

movies: create:
url --> http://localhost:8080/movie
{
    "image": "url:image:",
    "title": "Ironman",
    "score": 10,
    "genres": [
        {  
            "name": "Drama"},
        {
            "name":"Accion"}],
    "characters": [{ "name": "vinculado2",
    "age": 35,
    "weight": 100,
    "history": "Historia de superman2...",
    "image": "url:image:superman2"
},
{ "name": "vinculado1",
    "age": 30,
    "weight": 90,
    "history": "Historia de superman...",
    "image": "url:image:superman"
}]
}


inciso6:
busqueda con filtros: 
name:
http://localhost:8080/characters/name/{name}
age:
http://localhost:8080/characters/age/{age}
id movie:
http://localhost:8080/characters/movies/{idMovie}

movie:registro:
url --> http://localhost:8080/characters/movie/save


cosas a corregir: valores de retorno, en caracter debe devolver el objeto y no un string.

